<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024, maximum-scale=3">
  <title>Miner Monitoring</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.3.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.3.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.3.0/firebase-database.js"></script>
  <!-- <script defer src="/__/firebase/4.3.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.3.0/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="webix/webix.css" type="text/css">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <script src="webix/webix.js" type="text/javascript"></script>
  <script src="js/index_miners.js" type="text/javascript"></script>
  <script src="js/index_pools.js" type="text/javascript"></script>
  <style>
    .highlight {
      background-color: rgb(233, 191, 133);
    }

    .warninglight {
      background-color: #EEA231;
    }

    .checkedlight {
      background-color: #dff0d8;
    }
  </style>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      display: table;
      margin: 16px auto auto auto;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {
      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Miners</h2>
    <h1 id="rate">Monitoring</h1>
    <p></p>
    <div id="box"></div>
    </br>
    <div id="box_pools"></div>
    <div id="exit"></div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loginWin = webix.ui({
        view: 'window',
        head: 'Пожалуйста, авторизируйтесь.',
        modal: true,
        position: 'center',
        body: {
          view: 'form', id: 'loginform',
            elements: [
              { view: 'text', label: 'Email', id: 'email-name',required: true},
              { view: 'text', label: 'Password', id: 'password-name', type:"password",required: true},
              { view: 'button', value: 'Авторизация',
                click: function (elementId, event) {
                  SignIn();
                }
              }
            ],
            rules:{
              "email-name":webix.rules.isEmail,
              "password-name":webix.rules.isNotEmpty
            }
        }
      });

      webix.ui({view: 'button', container: "exit", value: 'Выйти', click: _ => firebase.auth().signOut()})

      function SignIn() {
        const email = $$("email-name").getValue();
        const password = $$("password-name").getValue();
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).then(function(user) {
          loginWin.hide()
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
        });
      }
    
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          loginWin.hide()
          if (user.uid != 'Q59w0cQ9aFh1MmfgR1LeDioBtVk1') {
            alert('Доступ запрешён!');
            firebase.auth().signOut()
          } else {
            miners()
            pools()
          }
        } else {
          loginWin.show();
          $$('email-name').focus();
        }
      });
    });
  </script>
  <p id="load">Firebase SDK Loading&hellip;</p>

</body>

</html>